array<int, 5> myarray = { 9, 7, 5, 3, 1 };

	array<string, 4> arr = {"Mars bar", "Snickers", "Bounty", "Wispa"};

	cout << arr.at(1) << endl;
	cout << arr[1] << endl;

	cout << arr.front() << endl;
	cout << arr.back() << endl;

	for (int i{ 0 }; i < arr.size(); i++) {
		cout << arr.at(i) << ", ";

	}

	cout << endl;

	array<int, 5> numbers = { 33, 5, 7, 99, 83 };
	sort(numbers.begin(), numbers.end());
	for (int num : numbers) {
		cout << num << " ";
	}
    
	reverse(numbers.begin(), numbers.end());
	for (int num : numbers) {
		cout << num << " ";
	}

	int randomArr[10];

	for (int i{ 0 }; i < 10; i++) {

		randomArr[i] = rand() % 50;
		cout << randomArr[i] << endl;
	}
